<!-- CREATING TITLE TO THE WEB PAGE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIRST ASSIGNMENT</title>
  </head>
  <body bgcolor="red" >
    <h1>HTML</h1>
    <p> Html stand for hyper text markup language , it is basic markup language used for design andcreating and developing web pages. html is combination of two words they are hypertext means link between webpages and marklanguage defines the text document in between the tags and elements on the web pages over the internet.

    </p>
    <ul>creating unorder list
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>

    <ol>creating order list
        <li>java</li>
        <li>python</li>
        <li>c</li>
    </ol>
    <h2>creating order list with nested unordered list</h2>
    <ol> <li>markup languagues</li>
        <ul><li>html</li>
            <li>xml</li>


        </ul>
        <li>highlevel languagues</li>
        <ul><li>pyhton</li>
        <li>java</li></ul>
    </ol>


    <h2 style="red">creating a hyper link using anchor element</h2>
    <a href="https://www.google.com/search?q=greemus+software+technologies+pvt+ltd&oq=&gs_lcrp=EgZjaHJvbWUqBggCEEUYOzIGCAAQRRg8MgwIARBFGDkYsQMYgAQyBggCEEUYOzIMCAMQIxgnGIAEGIoFMg0IBBAAGIMBGLEDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMzE0MWowajeoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">GREEMUS</a>

    <h2>placing image on the web page</h2>
    <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nandu's image" height="400" width="400">
    
    


<h2>creating division tag</h2>
<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium saepe deleniti sapiente beatae ipsa, quisquam voluptates cupiditate expedita numquam, cumque deserunt minima, dolorum assumenda ipsam dolore excepturi repudiandae architecto magni.</p>
</div>

<h2>creating button element</h2><hr>
<button>success</button><hr>



<h2>creating html table and also using col-span and row-span attributes</h2>
<table border="3" cellspacing="0" cellpadding="0">
  <tr><th>si:no
  </th>
  <th>name </th>
  <th>amount</th>
  <th colspan="3">month</th>
</tr>
  <tr>
    <td>1</td>
    <td>nandu</td>
    <td>5000</td>
  </tr>
  <tr><td>2</td>
  <td>chai</td>
  <td>10000</td></tr>
  <tr><td>3</td>
  <td>dharma</td>
  <td>20,000</td></tr>
  <tr><td rowspan="3">total</td></tr>
</table>


<h2> for adding video to the html document</h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/WvzZYynDkwA" title="Heeramandi" ></iframe>

<h2>creating a form</h2>

  <div >
    <form  >
  <input type="text"   value="enter your domain">
  <label for="text">For Text</label><br>
  
  <input type="password" value="enter your password">
  <label for="password"> For Password</label><br>
  
</form>
</div>
<div>
  <form>
    
    <input type="checkbox">
    <label for="tick"> html</label><br>
    <input type="checkbox">
    <label for="tick"> css</label>

  </form>
  
</div>
<div>
  <form>
    
    <input type="radio">
    <label for="tick"> python</label><br>
    <input type="radio">
    <label for="tick"> java</label><br>
    <input type="submit" value="nandu">

  </form>
</div>

<h2>using blackquote</h2>
  <blockquote cite="www.google.com">nandu</blockquote>

  <dl>
    <dt>mp</dt>
    <dd>member of parliment</dd>
    <dt>mla</dt>
    <dd>member of legislative assembly</dd>
  </dl>



  </body>
</html>
