<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms assigmnent</title>
</head>
<body>
    
    <form align="center">
        <h1>REGISTRATION FORM</h1>
        <h2>REGISTRATION INFORMATION</h2>
        First_Name:  <input type="text" name="fname" value="enter your first name"><br><br>

        Second_Name:  <input type="text" name="sname" value="enter your second name"><br><br>

        E-mail:   <input type="email" name="fmail" value ="enter your email"><br><br>
        Password:   <input type="password" name="fpassword" value ="enter your password"><br><br>


    
    </form>

    <form align="center">
        <h1>SURVEY FORM OF MULTIPLE CHOICES BY USING RADIO BUTTONS AND CHECKBOES</h1>
        <h2>RADIO BUTTONS AND CHECK BOXES</h2>
        <h3>1.Most popular scripting language is ?</h3>
        <input type="radio" name="fgender">HTML<br><br>
        <input type="radio" name="fgender">X-HTML <br><br>
        <input type="radio" name="fgender"> CSS <br><br>
        <input type="radio" name="fgender"> JS <br><br>
        <h3>2.HTML STANDS FOR ?</h3>
        <input type="radio" name="gcorrect">HYPER TEXT MARKUP LANGUAGE <br><br>
        <input type="radio" name="gcorrect"> HYPER TEXT MACHINE LANGUAGE <br><br>
        
        <h3>HOBBBIES OF MS DHONI</h3>
        <input type="checkbox" > FARMING <br><br>
        <input type="checkbox"> PLAYING CRICKET <br><br>
        <input type="checkbox"> SWIMING <br><br>
        <input type="checkbox">   RUNNING COMMENTRY <br><br>
        <input type="checkbox">  PLAYING FOOTBALL <br><br>

        
        
        
    </form>

    <form align="center">
        <h1>CONTACT INFORMATION FORM</h1>
        <h2>CONTACT INFORMATION</h2>
        ADDRESS: <input type="address" name="faddress"> <br><br>
        PHONE.NO: <input type="phonenumber" name="fnumber" maxlength="10"> <br><br>
    WEBSITE_URL: <input type="url" name="furl"> <br><br>
    </form>
    <form align="center">
        <h2>DROPDOWN FORM</h2>
        <LABEL>SELECTING PRODUCTS</LABEL>
        
        <Select>
       <option>TOOTH PASTE</option>
        <option>SOAP</option>
        <option>MOONG DAL</option>
        <option>TAMATOES</option>
        <option>BREAD</option>
        <option>JAM</option>
    </Select><br><br>
    <LABEL>QUANTITITES</LABEL>
        
        <Select>
       <option>1 PACKET</option>
        <option>1 BAR</option>
        <option>1 KG</option>
        <option>1 KG</option>
        <option>1 PAC</option>
        <option>1 KG</option>
    </Select><br><br>
    <LABEL>  MODE OF PAYMENT</LABEL>
        
        <Select>
       <option>CASH ON DELIVERY</option>
        
        <option>UPI PAYMENTS</option>
       <option>NET BANKAING</option>
    </Select>

    </form>
    <form align="center" >DATE PICKER FORMS
        <h2>TRAIN BOOKING</h2>
        VENKATADRI: <input type="datetime-local" min="2024-04-30T08:30">
    </form>


   
   
    
</body>
</html>