<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table task</title>
  </head>
  <body>
    <table border="1" cellpadding="1" cellspacing="6" >
        <tr>
          <th>Name</th>
           
          <th colspan="4">Technologies</th>
        </tr>
        <tr>
          <td>nandu</td>
          <td rowspan="1">java</td>
          <td>mysql</td>
        </tr>
        <tr>
          <td>kumar</td>
          <td>angular</td>
          <td>python</td>
        </tr>
        <tr>
          <td>chaitainya</td>
          <td>sql</td>
          <td>html</td>
        </tr>
      </table>
  </body>
</html>
